
{
  "name": "personal-budget",
  "version": "1.0.0",
  "description": "The path to NGInx main folder: /usr/share/nginx/html",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nitishgopalakrishnaJandhyam/personal-budget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitishgopalakrishnaJandhyam/personal-budget.git"
  },
  "homepage": "https://github.com/nitishgopalakrishnaJandhyam/personal-budget.git",
  "dependencies": {
    "express": "^4.21.0"
  }
}